<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:backgroundTint="@android:color/holo_purple"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="10dp"
        android:text="Guardar datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInfo" />

    <EditText
        android:id="@+id/etInfo"
        android:layout_width="330dp"
        android:layout_height="112dp"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:background="@color/cardview_light_background"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingresa lo que deseas guardar"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="10dp"
        android:text="Leer datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInfo" />

    <TextView
        android:id="@+id/tvMostrar"
        android:layout_width="330dp"
        android:layout_height="94dp"
        android:layout_marginTop="52dp"
        android:background="@color/cardview_light_background"
        android:padding="15dp"
        android:text="Se mostraran aquí los datos del archivo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:text="SharePreferences"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMostrar" />

    <EditText
        android:id="@+id/atClave"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_purple"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Clave"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_purple"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Valor"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atClave"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btnGuardarPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="10dp"
        android:text="Guardar Prefs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValor" />

    <Button
        android:id="@+id/btnLeerPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="10dp"
        android:text="Leer Prefs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValor" />

</androidx.constraintlayout.widget.ConstraintLayout>